<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB PAGE</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <div class="flex justify-center items-center min-h-screen bg-gradient-to-b from-blue-900 via-purple-500 via-blue-400 to-blue-900  ">

        <div class="bg-blue-800/35 p-10 rounded-3xl flex gap-5 shadow-2xl ">
            <div class="flex items-center ">
                <img src="https://images.stockcake.com/public/8/f/2/8f232cdb-1ba5-42aa-be75-f9fbb33c2f6c_large/corporate-team-meeting-stockcake.jpg "
                    alt="group pic" class="rounded-xl  h-96 w-96    ">
            </div>

            <div class="flex flex-col gap-4 flex-wrap  ">
                <div text-center class="mt-5 ml-5 text-white text-2xl font-bold ">
                    JOIN OUR TEAM
                </div>

                <div class="mt-5 ml-5 text-white/70 text-md max-w-md ">
                    our team is dedicated to providing top-notch services and solutions to our clients. With a diverse
                    group of professionals.
                </div>

                <div class="flex flex-wrap gap-5 text-md text-white/80 justify-space-between max-w-md ">
                    <div>
                        ✓ Expert Professionals
                    </div>
                    <div>
                        ✓ Quality Services
                    </div>
                    <div>
                        ✓ Customer Satisfaction
                    </div>
                    <div>
                        ✓ Innovative Solutions
                    </div>
                    <div>
                        ✓ Collaborative Approach
                    </div>
                    <div>
                        ✓ Continuous Improvement
                    </div>
                </div>

                <a href="https://www.microsoft.com/en-in" target="_blank" class="text-white/80 font-semibold transition-all duration-500 hover:text-white  hover:scale-110 hover:underline mx-8 my-4 px-4 py-2">See Our Jobs -></a>
            </div>
        </div>
    </div>


</body>

</html>